{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "Model": "gemini-2.5-flash"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_REPLACE_ME",
    "Issuer": "SATCHATAPI",
    "Audience": "SATCHATFrontend",
    "ExpireMinutes": 1440
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SATCHATDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}